<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:id="@+id/scoreboard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/scoreboardBackground1"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/yourView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dip"
                android:weightSum="2">

                <TextView
                    android:id="@+id/yourName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Player2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/chips" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="X"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/yourChips"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/scoreboardBackground2"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/chip" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/chip" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/scoreboardBackground2"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="X" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="X"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/scoreboardBackground2"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/yourBet"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/myBet"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="24sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/myView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dip"
                android:weightSum="2">

                <TextView
                    android:id="@+id/myName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Player1"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/chips" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="X"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/myChips"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <ImageView
                android:id="@+id/myCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/card0" />

            <TextView
                android:id="@+id/seeCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/generalBackground"
                android:gravity="center"
                android:padding="10dp"
                android:text="카드를 내려 결과를 확인해주세요"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/touchCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/generalBackground"
                android:gravity="center"
                android:padding="10dp"
                android:text="touch count"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/chooseFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/generalBackground"
                android:gravity="center"
                android:padding="50dp"
                android:text="선플레이어 정하기"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/gameResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="340dp"
                android:background="@color/generalBackground"
                android:onClick="moveToResult"
                android:padding="0dp"
                android:text="GAMERESULT"
                android:textColor="@android:color/white" />


        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gameResultView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/generalBackground"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            android:layout_marginTop="60dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gameResultText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="0.77"
                android:gravity="center_vertical|center_horizontal"
                android:text="Game Result"
                android:textColor="@android:color/white"
                android:textSize="36sp" />

            <Button
                android:id="@+id/playAgain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp"
                android:enabled="false"
                android:autoText="false"
                android:background="@null"
                android:onClick="playAgain"
                android:gravity="center_vertical"
                android:text="Play Again"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/otherPlayers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/otherPlayers"
                android:layout_centerHorizontal="true"
                android:enabled="false"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="Other players"
                android:onClick="otherPlayers"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>